
# Your Mastodon account ID
ACCOUNT_ID=112233445566778899

# Time to sleep between fetches
SLEEP_MS=120000

# The base URL your home API, needed to load followers - for example: https://mastodon.social/api/v1/
HOME_API_URL=https://mastodon.social/api/v1/

# An access token valid for the Mastodon instance at HOME_API_URL
HOME_ACCESS_TOKEN=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG

# The base URL for the API to scan - e.g. https://mastodon.social/api/v1/
SCAN_API_URL=https://mastodon.social/api/v1/

# An access token valid for the Mastodon instance at SCAN_API_URL
SCAN_ACCESS_TOKEN=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG

# A connection string where the tag counts are saved to the "TagCount" table
DATABASE_URL=postgresql://user:pass@host:port/database
