

# The base URL for the API - for example: https://mastodon.social/api/v1/
#
API_URL=https://mastodon.social/api/v1/


# The Mastodon account ID
#
ACCOUNT_ID=112233445566778899


# Time to sleep between fetches
#
SLEEP_MS=120000


# An access token for the above Mastodon account
#
ACCESS_TOKEN=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG
